{
  "dependencies": {
    "@doist/todoist-api-typescript": "^2.1.2",
    "@notionhq/client": "^2.2.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "name": "todoist-and-notion-2-way-integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/dist/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
